{
  "name": "ALEXA QUEEN",
  "description": "alexa queen powered by cyberxkid",
  "repository": "https://github.com/Diegoson/ALEXA-QUEEN-V3/",
  "logo": "https://i.ibb.co/TPLgRdk/Alexa.jpg?v=4",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
   "success_url": "/",
  "env": {
    "NAME": {
    "description": "Name of your bot(enter your bot name here"
    },
    "PREFIX": {
      "description": "Prefix of your bot(enter)your bot prefix here"
    },
    "MODS": {
      "description": "The phone numbers of the users who you want to be admin for the bot)",
      "required": false
    },
    "MONGODB": {
      "description": "A secret String for Mongodb Connection.(Required)"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
     "url": "https://github.com/ItsJimi/heroku-buildpack-pm2"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
